on:
  push:
    # Publish docs and examples for the master branch only
    branches:
      - master

name: deploy

jobs:
  deploy:
    name: Deploy docs and examples

    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@master

      - uses: actions-rs/toolchain@v1
        with:
          profile: minimal
          toolchain: nightly
          target: wasm32-wasi
          override: true

      - name: Run cargo doc
        uses: actions-rs/cargo@v1
        with:
          command: doc
          args: --all-targets --all-features
          # → target/wasm32-wasi/doc

      - name: Build the examples
        uses: actions-rs/cargo@v1

        uses: jetli/wasm-pack-action@v0.3.0
        with:
          version: 'latest'

        uses: actions/setup-node@v1
        with:
          node-version: 12.x

        run: |
          mkdir -p ex
          for ex in examples/*/Cargo.toml; do
            cd $(dirname "$ex");
            nom="$(cargo pkgid | cut -d# -f1 | rev | cut -d/ -f1 | rev)"
            npm run release
            cd -
            mv "examples/${nom}/dist" "ex/${nom}"
          done

      - name: Move everything into place
        run: |
          mkdir -p deploy
          mv ex deploy/examples
          mv target/wasm32-wasi/doc deploy/docs

      - name: Prepare tag
        id: prepare_tag
        if: startsWith(github.ref, 'refs/tags/')
        run: |
          TAG_NAME="${GITHUB_REF##refs/tags/}"
          echo "::set-output name=tag_name::${TAG_NAME}"
          echo "::set-output name=deploy_tag_name::deploy-${TAG_NAME}"

      - name: Push to gh-pages
        uses: peaceiris/actions-gh-pages@v3
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          publish_dir: ./deploy
          publish_branch: gh-pages
          tag_name: ${{ steps.prepare_tag.outputs.deploy_tag_name }}
          tag_message: 'Deployment ${{ steps.prepare_tag.outputs.tag_name }}'
          user_name: 'github-actions[bot]'
          user_email: 'github-actions[bot]@users.noreply.github.com'
